<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:orientation="vertical">
 
    <ImageView 
        android:id="@+id/uploadImage" 
      	android:layout_gravity="center"
      	android:layout_height="100dp" 
      	android:layout_width="100dp" 
      	android:src="@drawable/ic_launcher" />
      	
 
    <Button android:id="@+id/selectImageButton" 
        	android:layout_height="wrap_content" 
        	android:layout_width="match_parent" 
        	android:text="Select File" />
        	
 
  
    <Button android:id="@+id/uploadButton" 
        	android:layout_height="wrap_content" 
        	android:layout_width="fill_parent" 
        	android:text="Click To Upload File" />
        	

       
    <TextView android:id="@+id/messageText" 
        	  android:layout_height="wrap_content"
        	  android:layout_width="fill_parent" android:text="" >
 
 </TextView>
 

 
  </LinearLayout>