<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:background="@drawable/bg1"
        android:id="@+id/tasks_layout">

<RelativeLayout android:id="@+id/relativeLayout1"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

<Button
        android:id="@+id/crNewTask"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textSize="30sp"
        android:textColor="#fff" 
        />

</RelativeLayout>
</RelativeLayout>
